<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
	    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <link rel="stylesheet" href="p2.css">
        <title>Music Vidio</title>
    </head>
    <body>
        <center>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/tcYodQoapMg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </center>
        <h1>Ariana Grande - positions</h1>
        <p>
            อริ กลับมาอีกครั้งกับอัลบั้มใหม่ posions เพลงรักครั้งใหม่ ไฉไลกว่าเดิม

        </p>
        <tr>
            <th> ไปหน้า index </th>
            <th><a href = "index.html">
                คลิ๊กเลย
            </a></th>
    
        </tr>
    </body>
</html>