<!DOCTYPE html>
<html lang="en">
<head>
  <title>shot News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="q1.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <div class ="jumbotron">
       <h1><b><i>ข่าวด่วน</i></b></h1>
  <p>got7 หล่อมาก</p>
</div>
  <table class="to" border="1">
    <tr class="t1">
        <td align="center">เรียงตามอายุ</td>
        <th>ชื่อสมาชิกวง</th>
    </tr>
    <tr class="t2">
        <td align="center">ชราไลน์ หรือพี่ใหญ่ </td>
        <td
        colspan="2">jb mark jackson jinyoung </td>
    </tr>
    <tr class="t3">
        <td align="center">มักเน่ไล์ หรือน้องเล็ก</td>
        <td
        colspan="2">youngjea bambam yugeyoem </td>
    </tr>
    </table>
    <h3>พ่อคนหล่อ</h3>
        <img src="got7.jpg" style="width: 400px;height: 300px;">
    <h2>เนี้ยะหล่อจัด</h2>    
        <img src="1.jpeg" style="width: 400px;height: 300px;">
    <p>เป็นข่าวสั้น สำหรับการอวยใบหน้าของหนุ่มหล่อทั้ง 7 คน ที่เป็นที่นิยามของคำว่า หล่อไร้ที่ติหล่อมากโอ้มายก้อตตตตต</p>
    <p>จบข่าวด่วน</p>
    
</div>



</body>
</html>