<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
	    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <link rel="stylesheet" href="p3.css">
        <title>program1</title>

        <script type="text/javascript">
            function myMAIN(){
                  name = document.getElementById("name").value;
                  age = parseInt(document.getElementById("age").value);
                 document.getElementById("out1").innerHTML = "<b> ไลน์การติ่งของคุณ "+name+" </b>";
    
                 if(age <20){
                    document.getElementById("out2").innerHTML ="ชราไลน์";
                 }
                 else{
                    document.getElementById("out2").innerHTML = "มักเน่ไลน์";
                 }
                }
                
    </script>
    </head>
   
    <body>
            <th> ไปหน้า index </th>
            <th><a href = "index.html">
                คลิ๊กเลย
            </a></th>

            <h2>มาสุ่มเลือกเมนกันเถอะ</h2>
            <p>ใส่โลด</p>
            ชื่อ :<input type ="text" id="number"><br><br>
            ใส่อายุ:<input type ="text" id="age"><br><br>
            <button onClick="myMAIN()">กดเลย</button>
            <div id="out1"></div>
        
            </p>    
       
    
    </body>
</html>