<!DOCTYPE html>
<html>
    <head>
        <title >My Calculator</title>
        <link rel = "stylesheet" href="p4.css">
    </head>
    <body>
        <script>
            function yahu(){
                let name = document.getElementById("name").value;
                let lastnum = parseInt(document.getElementById("lastnum").value);

                document.getElementById("yeeha1").innerHTML="hello"+name+" ";
                if(lastnum <3){
                    document.getElementById("yeeha2").innerHTML="เลขสวย";
                }
                else if (lastnum >=4 && lastnum <= 7){
                        document.getElementById("yeeha2").innerHTML="อู้ฮู้";   
                    }  
                else{
                    document.getElementById("yeeha2").innerHTML="หน๋าหนี๋";
                }  
                
            }
        </script>
        <h1>เลขโทรศัพท์คุณสวยหรือไม่</h1>
        <form>
            your name : <input type="text" id="name">
            lastnumber of phone : <input type="text" id="lastnum">
            <input type="button" value="กดเลย" onclick="yahu()">
        </form>
        <p id="yeeha1"></p>
        <p id="yeeha2"></p>
    </body>

</html>